# AlertSystemAndroid

./: .gitignore
MachineAlertSubscription/: build.gradle  settings.gradle
MachineAlertSubscription/app/: build.gradle  google-services.json
MachineAlertSubscription/app/src/main/: AndroidManifest.xml
MachineAlertSubscription/app/src/main/assets/: DBServer.json
MachineAlertSubscription/app/src/main/java/com/example/machinealertsubscription/: FirebaseService.java  RegistrationIntentService.java
MachineAlertSubscription/app/src/main/java/com/example/machinealertsubscription/BE/: Entities.kt  NotificationSettings.kt
MachineAlertSubscription/app/src/main/java/com/example/machinealertsubscription/DataAccess/: AlarmDAO.kt  AlertDAO.kt  DAO.kt  FakeDB.kt  MachineDAO.kt  MachineWatchDAO.kt  RetrofitInstance.kt  SimpleApi.kt
MachineAlertSubscription/app/src/main/java/com/example/machinealertsubscription/Service/: FirebaseService.kt  InstanceIdService.kt  RegistrationIntentService.kt
MachineAlertSubscription/app/src/main/java/com/example/machinealertsubscription/UI/: AlarmList.kt  AlertList.kt  ConfirmActivity.kt  MainActivity.kt  RecyclerAdapter.kt
MachineAlertSubscription/app/src/main/res/drawable/: piebutton.xml
MachineAlertSubscription/app/src/main/res/layout/: activity_alert_list.xml  activity_confirm.xml  activity_main.xml  list_item.xml
MachineAlertSubscription/app/src/main/res/values/: dimens.xml  strings.xml
MachineAlertSubscription/gradle/wrapper/: gradle-wrapper.properties
